export const level5 = {
    backgroundColor: "#CB1717",
    map: [
        "...M....................",                            // R-skała
        ".........................",                             // G-trawa
        ".MMM..................",                             // #-blok ziemi
        ".....................",                             // N-śnieg
        ".........................",                            // I-lód
        "........................",                            // L-lawa
        "#MM..MM..MM..MM..MM..MMM..",                           //  W-water 
        "#...........................",                          //   S-kolce
        "#.........................",                           //  M-magma
        "#........................MM",                             
        "#....................MM..",                           
        "#...............MMM......",                           
        "#.......MMMMMMM...........",                           
        "#MMMMM....................",
        "#LLLLLLLLLMMMMLLLLLLMMMMMM",
    ],
    objects: [
       { type: "player", x: 60, y: 15 },
       { type: "mag", x: 600, y: 400 },
        
       { type: "exitGate", x: 700, y: 400, width: 64, height: 64 }
       
    ]
};
